{
  "name": "go-wasm-pdfcpu",
  "version": "1.0.0",
  "description": "Extracted & changed to work with the new backend of [Stirling-PDF](https://github.com/Frooodle/Stirling-PDF)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaserKaspar/go-wasm-pdfcpu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaserKaspar/go-wasm-pdfcpu/issues"
  },
  "homepage": "https://github.com/LaserKaspar/go-wasm-pdfcpu#readme",
  "type": "module",
  "dependencies": {
    "@wasmer/wasmfs": "^0.12.0",
    "browserfs": "^1.4.3"
  }
}
